# Web server variables
SECRET_KEY: secret_dental_clinic
PORT: 8080
ADDRESS: localhost
HOST: "${ADDRESS}:${PORT}"
BASE_PATH: /api/v1

# Database variables
DATABASE_USER: root
DATABASE_PASSWORD: admin
DATABASE_NAME: dental_clinic
DATABASE_HOST: localhost
DATABASE_PORT: 3306